.input-container {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #78350f;
  width: 100%;
  height: 13vh;

}
.container{
display: flex;
justify-content: center;
align-items: center;

}


.search-container {
  display: flex;
  align-items: center;
}

input {
  padding: 10px;
  margin-right: 10px;
  border-radius: 2rem;
  width: 20rem;
  margin-left: 4rem;
  background-color: white;

  /* Add some spacing between input and icon */
}



.input-container p {
  padding-right: 1px;
  font-weight: 700;
  font-size: 1.5rem;

}

.search-icon {
  position: absolute;
  font-size: 20px;
  width: 1rem;
  color: black;
  top: 30px;
  left: 60rem;
}

.increase-icon {
  color: white;
  width: 1.3rem;


}

.input-container p {
  padding-right: 1px;
  font-weight: 700;
  font-size: 1.5rem;

}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 0fr);
  /* 3 columns with equal width */
  grid-gap: 10px;
  /* Gap between grid items */
  font-family: 'Times New Roman', Times, serif;
  

}

.grid-items {

  border: 1px solid hsl(0, 0%, 70%);
  padding: 20px;
  font-size: 20px;
  text-align: center;
  width:20rem;
  color: black;


}


.button-container {
  display: flex;
  width: 20rem;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  margin-left: 6rem;

}

.button-container button {

  color: black;
  border: none;
  background-color: white;
  font-size: larger;
  font-weight: 700;
  color: gray;


}

.button-container button:hover {

  color: black;
  border-bottom: 3px solid #991b1b;
}

.change-amount {
  color: green;
}

.itemPrice {
  margin-top: 2rem;
}


@media screen and (max-width: 600px) {
  input {
    padding: 10px;
    margin-right: 10px;
    border-radius: 2rem;
    width: 8rem;
    /* margin-left: 4rem;  */
    position: relative;
     /* Add some spacing between input and icon */
  }
  
  .input-container p{
    /* padding-right:1px; */
    font-weight: 700;
    font-size: 0.9rem;
  }
  
  .grid-container {
    display: grid;
    
    /* border: yellow 2px solid; */
    grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
    grid-gap: 5px; /* Gap between grid items */
  }
  .grid-items
{
   padding: 10px;
    font-size: 10px;
    text-align: center;
    height: 7rem;
    width: 8rem;
}

.button-container
{
   display: flex;
   width: 20rem;
   justify-content: space-around;
   align-items: center;
   padding: 1rem;
}
 }